 Volume in drive C is Windows-SSD
 Volume Serial Number is E8CF-4C4B

 Directory of C:\xampp\htdocs\LatuaGroup

09/25/2025  04:40 PM    <DIR>          .
09/22/2025  03:20 PM    <DIR>          ..
09/15/2025  10:22 AM                 0 .htaccess
09/15/2025  10:22 AM    <DIR>          admin
09/15/2025  10:22 AM    <DIR>          api
09/25/2025  04:40 PM                 0 daftar_isi_folder.txt
09/15/2025  10:22 AM    <DIR>          includes
09/15/2025  10:22 AM    <DIR>          pages
09/25/2025  04:32 PM    <DIR>          react
09/15/2025  10:22 AM                 0 tes.html
09/18/2025  09:09 PM    <DIR>          uploads
09/15/2025  10:22 AM    <DIR>          user
               3 File(s)              0 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git

09/25/2025  04:40 PM    <DIR>          ..
09/15/2025  10:24 AM               344 config
09/15/2025  10:21 AM                73 description
09/25/2025  04:39 PM               108 FETCH_HEAD
09/15/2025  10:22 AM                21 HEAD
09/15/2025  10:21 AM    <DIR>          hooks
09/15/2025  10:22 AM             4,333 index
09/15/2025  10:21 AM    <DIR>          info
09/15/2025  10:22 AM    <DIR>          logs
09/25/2025  04:39 PM    <DIR>          objects
09/15/2025  10:22 AM               112 packed-refs
09/15/2025  10:22 AM    <DIR>          refs
               6 File(s)          4,991 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\hooks

09/15/2025  10:21 AM    <DIR>          .
09/15/2025  10:21 AM               478 applypatch-msg.sample
09/15/2025  10:21 AM               896 commit-msg.sample
09/15/2025  10:21 AM             4,726 fsmonitor-watchman.sample
09/15/2025  10:21 AM               189 post-update.sample
09/15/2025  10:21 AM               424 pre-applypatch.sample
09/15/2025  10:21 AM             1,649 pre-commit.sample
09/15/2025  10:21 AM               416 pre-merge-commit.sample
09/15/2025  10:21 AM             1,374 pre-push.sample
09/15/2025  10:21 AM             4,898 pre-rebase.sample
09/15/2025  10:21 AM               544 pre-receive.sample
09/15/2025  10:21 AM             1,492 prepare-commit-msg.sample
09/15/2025  10:21 AM             2,783 push-to-checkout.sample
09/15/2025  10:21 AM             2,308 sendemail-validate.sample
09/15/2025  10:21 AM             3,650 update.sample
              14 File(s)         25,827 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\info

09/15/2025  10:21 AM    <DIR>          .
09/15/2025  10:21 AM               240 exclude
               1 File(s)            240 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\logs

09/15/2025  10:22 AM    <DIR>          .
09/15/2025  10:22 AM               214 HEAD
09/15/2025  10:22 AM    <DIR>          refs
               1 File(s)            214 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\logs\refs

09/15/2025  10:22 AM    <DIR>          .
09/15/2025  10:22 AM    <DIR>          ..
09/15/2025  10:22 AM    <DIR>          heads
09/15/2025  10:22 AM    <DIR>          remotes
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\logs\refs\heads

09/15/2025  10:22 AM    <DIR>          .
09/15/2025  10:22 AM    <DIR>          ..
09/15/2025  10:22 AM               214 main
               1 File(s)            214 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\logs\refs\remotes

09/15/2025  10:22 AM    <DIR>          .
09/15/2025  10:22 AM    <DIR>          ..
09/15/2025  10:22 AM    <DIR>          origin
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\logs\refs\remotes\origin

09/15/2025  10:22 AM    <DIR>          .
09/15/2025  10:22 AM    <DIR>          ..
09/15/2025  10:22 AM               214 HEAD
               1 File(s)            214 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\objects

09/25/2025  04:39 PM    <DIR>          .
09/15/2025  10:21 AM    <DIR>          info
09/15/2025  10:22 AM    <DIR>          pack
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\objects\info

09/15/2025  10:21 AM    <DIR>          .
09/25/2025  04:39 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\objects\pack

09/15/2025  10:22 AM    <DIR>          .
09/25/2025  04:39 PM    <DIR>          ..
09/15/2025  10:22 AM             2,528 pack-2f22f308d149f5fc0ea4e0d53fdca8e3e8179757.idx
09/15/2025  10:22 AM        22,462,242 pack-2f22f308d149f5fc0ea4e0d53fdca8e3e8179757.pack
09/15/2025  10:22 AM               260 pack-2f22f308d149f5fc0ea4e0d53fdca8e3e8179757.rev
               3 File(s)     22,465,030 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\refs

09/15/2025  10:22 AM    <DIR>          .
09/15/2025  10:22 AM    <DIR>          heads
09/15/2025  10:22 AM    <DIR>          remotes
09/15/2025  10:21 AM    <DIR>          tags
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\refs\heads

09/15/2025  10:22 AM    <DIR>          .
09/15/2025  10:22 AM    <DIR>          ..
09/15/2025  10:22 AM                41 main
               1 File(s)             41 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\refs\remotes

09/15/2025  10:22 AM    <DIR>          .
09/15/2025  10:22 AM    <DIR>          ..
09/25/2025  04:39 PM    <DIR>          origin
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\refs\remotes\origin

09/25/2025  04:39 PM    <DIR>          .
09/15/2025  10:22 AM    <DIR>          ..
09/15/2025  10:22 AM                30 HEAD
               1 File(s)             30 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\.git\refs\tags

09/15/2025  10:21 AM    <DIR>          .
09/15/2025  10:22 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\admin

09/15/2025  10:22 AM    <DIR>          .
09/25/2025  04:40 PM    <DIR>          ..
09/15/2025  10:22 AM             1,635 add_agent.php
09/15/2025  10:22 AM             4,267 add_property.php
09/15/2025  10:22 AM             2,100 agents.php
09/15/2025  10:22 AM                 0 delete_agent.php
09/15/2025  10:22 AM               588 delete_property.php
09/15/2025  10:22 AM             2,480 edit_property.php
09/15/2025  10:22 AM             1,689 index.php
09/15/2025  10:22 AM             3,225 properties.php
09/15/2025  10:22 AM             2,097 upload_property.php
               9 File(s)         18,081 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\api

09/15/2025  10:22 AM    <DIR>          .
09/25/2025  04:40 PM    <DIR>          ..
09/15/2025  10:22 AM             1,117 get_properties.php
09/15/2025  10:22 AM                 0 get_property.php
               2 File(s)          1,117 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\includes

09/15/2025  10:22 AM    <DIR>          .
09/25/2025  04:40 PM    <DIR>          ..
09/15/2025  10:22 AM               324 db_connect.php
09/15/2025  10:22 AM             3,074 footer.php
09/15/2025  10:22 AM            10,719 header.php
               3 File(s)         14,117 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\pages

09/15/2025  10:22 AM    <DIR>          .
09/25/2025  04:40 PM    <DIR>          ..
09/15/2025  10:22 AM            14,070 about.php
09/15/2025  10:22 AM            19,355 agen.html
09/15/2025  10:22 AM            12,618 agen.php
09/15/2025  10:22 AM             7,738 contact.php
09/18/2025  08:33 PM             7,144 detail_property.php
09/15/2025  10:22 AM             2,373 index.php
09/15/2025  10:22 AM             6,180 office.php
09/15/2025  10:22 AM             7,864 search_results.php
09/15/2025  10:22 AM             9,927 sell_property.php
               9 File(s)         87,269 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\react

09/25/2025  04:32 PM    <DIR>          .
09/25/2025  04:40 PM    <DIR>          ..
09/25/2025  04:32 PM             2,220 ActivitySection.js
09/25/2025  04:33 PM               419 App.js
09/15/2025  10:22 AM             1,375 BankPartnerSection.js
09/15/2025  10:22 AM             1,676 HeroSearch.js
09/15/2025  10:22 AM             2,528 ProjectSection.js
09/15/2025  10:22 AM             1,573 PropertyCard.js
09/15/2025  10:22 AM             2,171 PropertyList.js
09/15/2025  10:22 AM             2,210 WhyChooseUsSection.js
               8 File(s)         14,172 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\uploads

09/18/2025  09:09 PM    <DIR>          .
09/25/2025  04:40 PM    <DIR>          ..
09/15/2025  10:22 AM         3,688,572 about-hero.jpg
09/15/2025  10:22 AM    <DIR>          agents
09/18/2025  09:08 PM           489,567 aktivitas1.png
09/18/2025  09:08 PM           290,774 aktivitas2.png
09/18/2025  09:09 PM           416,850 aktivitas3.png
09/15/2025  10:22 AM        12,261,574 contact-hero.jpg
09/15/2025  10:22 AM    <DIR>          hero
09/15/2025  10:22 AM            24,660 latualogo.png
09/15/2025  10:22 AM    <DIR>          properties
09/15/2025  10:22 AM         1,373,158 team.png
               7 File(s)     18,545,155 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\uploads\agents

09/15/2025  10:22 AM    <DIR>          .
09/18/2025  09:09 PM    <DIR>          ..
09/15/2025  10:22 AM         2,937,134 1757154153__srcfirebase.js import { initializeApp } from firebaseapp; import { getAuth, GoogleAuthProvider, signInWithPopup, signOut } from firebaseauth; import { getFirestore } from firebasefirestore; const.png
               1 File(s)      2,937,134 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\uploads\hero

09/15/2025  10:22 AM    <DIR>          .
09/18/2025  09:09 PM    <DIR>          ..
09/15/2025  10:22 AM         2,055,821 hero_689c5eb59224b1.05696379.png
               1 File(s)      2,055,821 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\uploads\properties

09/15/2025  10:22 AM    <DIR>          .
09/18/2025  09:09 PM    <DIR>          ..
09/15/2025  10:22 AM            11,907 prop_68b5517a5b871.jpeg
09/15/2025  10:22 AM           171,714 prop_68bc0b8dd7a49.jpg
               2 File(s)        183,621 bytes

 Directory of C:\xampp\htdocs\LatuaGroup\user

09/15/2025  10:22 AM    <DIR>          .
09/25/2025  04:40 PM    <DIR>          ..
09/15/2025  10:22 AM             9,504 rent_properties.php
09/15/2025  10:22 AM             9,501 sale_properties.php
               2 File(s)         19,005 bytes

     Total Files Listed:
              76 File(s)     46,372,293 bytes
              73 Dir(s)  79,376,183,296 bytes free
