<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>Persegi Panjang</title>
  <style>
    body {
      position: relative; /* supaya posisi absolute bekerja */
      height: 100vh;
    }

    .kotak1 {
      width: 500px;
      height: 400px;
      background-color: lightcoral;
      position: absolute;
      top: 110px;
      left: 40px;
      z-index: 2; /* lebih besar -> di depan */
    }

    .kotak2 {
      width: 700px;
      height: 400px;
      background-color: lightblue;
      position: absolute;
      top: 200px;
      left: 350px;
      z-index: 1; /* lebih kecil -> di belakang */
    }
  </style>
</head>
<body>
  <div class="kotak2"></div> <!-- kotak biru -->
  <div class="kotak1"></div> <!-- kotak merah -->
</body>
</html>
